=== Sesión iniciada 20260519_155945 ===
[2026-05-19 15:59:46] [INFO] Conectado a COM5 @ 115200
[2026-05-19 15:59:48] [INFO] ESP32 iniciado: ESP32 EMF Detector listo
[2026-05-19 15:59:54] [CRITICAL] ⚠ ALERTA CRÍTICA: 3 dispositivo(s) muy cerca!
[2026-05-19 15:59:54] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 15:59:54] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 15:59:54] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-68dBm | Dist:~2.15m | WARNING
[2026-05-19 15:59:54] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-19 15:59:54] [CRITICAL] [BLE] Desconocido | MAC:19:76:8b:df:5f:23 | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 15:59:58] [CRITICAL] ⚠ ALERTA CRÍTICA: 6 dispositivo(s) muy cerca!
[2026-05-19 15:59:58] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-51dBm | Dist:~0.51m | CRITICAL
[2026-05-19 15:59:58] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 15:59:58] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 15:59:58] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-59dBm | Dist:~1.0m | CRITICAL
[2026-05-19 15:59:58] [CRITICAL] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 15:59:58] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-69dBm | Dist:~2.35m | WARNING
[2026-05-19 15:59:58] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-71dBm | Dist:~2.78m | WARNING
[2026-05-19 15:59:58] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 15:59:58] [CRITICAL] [BLE] Desconocido | MAC:19:76:8b:df:5f:23 | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:00:02] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:00:02] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-19 16:00:02] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:00:02] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:00:02] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:00:02] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-69dBm | Dist:~2.35m | WARNING
[2026-05-19 16:00:02] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-69dBm | Dist:~2.35m | WARNING
[2026-05-19 16:00:02] [CRITICAL] [BLE] Desconocido | MAC:19:76:8b:df:5f:23 | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:00:02] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:00:06] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:00:06] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:00:06] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:00:06] [CRITICAL] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:00:06] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-68dBm | Dist:~2.15m | WARNING
[2026-05-19 16:00:06] [WARNING] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-68dBm | Dist:~2.15m | WARNING
[2026-05-19 16:00:06] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-19 16:00:06] [CRITICAL] [BLE] Desconocido | MAC:19:76:8b:df:5f:23 | RSSI:-60dBm | Dist:~1.09m | CRITICAL
[2026-05-19 16:00:06] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-70dBm | Dist:~2.56m | WARNING
[2026-05-19 16:00:10] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:00:10] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-54dBm | Dist:~0.65m | CRITICAL
[2026-05-19 16:00:10] [CRITICAL] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:00:10] [CRITICAL] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:00:10] [WARNING] [WIFI] Galaxy A02scfe9 | MAC:FE:B2:E4:D4:43:AA | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:00:10] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:00:10] [CRITICAL] [BLE] Desconocido | MAC:19:76:8b:df:5f:23 | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:00:10] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-71dBm | Dist:~2.78m | WARNING
[2026-05-19 16:00:14] [CRITICAL] ⚠ ALERTA CRÍTICA: 3 dispositivo(s) muy cerca!
[2026-05-19 16:00:14] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-54dBm | Dist:~0.65m | CRITICAL
[2026-05-19 16:00:14] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:00:14] [CRITICAL] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:00:14] [WARNING] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-69dBm | Dist:~2.35m | WARNING
[2026-05-19 16:00:14] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-70dBm | Dist:~2.56m | WARNING
[2026-05-19 16:00:14] [WARNING] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-70dBm | Dist:~2.56m | WARNING
[2026-05-19 16:00:14] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-19 16:00:14] [WARNING] [BLE] Desconocido | MAC:19:76:8b:df:5f:23 | RSSI:-70dBm | Dist:~2.56m | WARNING
[2026-05-19 16:00:14] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:00:18] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:00:18] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:00:18] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:00:18] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:00:18] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:00:18] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:00:18] [CRITICAL] [BLE] Desconocido | MAC:19:76:8b:df:5f:23 | RSSI:-60dBm | Dist:~1.09m | CRITICAL
[2026-05-19 16:00:18] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-19 16:00:22] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:00:22] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:00:22] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:00:22] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:00:22] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-69dBm | Dist:~2.35m | WARNING
[2026-05-19 16:00:22] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:00:22] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:00:22] [WARNING] [WIFI] Galaxy A02scfe9 | MAC:FE:B2:E4:D4:43:AA | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:00:22] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-19 16:00:22] [CRITICAL] [BLE] Desconocido | MAC:19:76:8b:df:5f:23 | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:00:26] [CRITICAL] ⚠ ALERTA CRÍTICA: 6 dispositivo(s) muy cerca!
[2026-05-19 16:00:26] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:00:26] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-62dBm | Dist:~1.29m | CRITICAL
[2026-05-19 16:00:26] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:00:26] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:00:26] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:00:26] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-72dBm | Dist:~3.03m | WARNING
[2026-05-19 16:00:26] [WARNING] [WIFI] Galaxy A02scfe9 | MAC:FE:B2:E4:D4:43:AA | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:00:26] [CRITICAL] [BLE] Desconocido | MAC:19:76:8b:df:5f:23 | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:00:26] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-19 16:00:30] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:00:30] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-54dBm | Dist:~0.65m | CRITICAL
[2026-05-19 16:00:30] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:00:30] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-61dBm | Dist:~1.19m | CRITICAL
[2026-05-19 16:00:30] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:00:30] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-72dBm | Dist:~3.03m | WARNING
[2026-05-19 16:00:30] [CRITICAL] [BLE] Desconocido | MAC:19:76:8b:df:5f:23 | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:00:30] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:00:34] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:00:34] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:00:34] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:00:34] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:00:34] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:00:34] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:00:34] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:00:34] [CRITICAL] [BLE] Desconocido | MAC:19:76:8b:df:5f:23 | RSSI:-62dBm | Dist:~1.29m | CRITICAL
[2026-05-19 16:00:35] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:00:38] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:00:38] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:00:38] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:00:38] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:00:38] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:00:38] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-19 16:00:39] [WARNING] [WIFI] Galaxy A02scfe9 | MAC:FE:B2:E4:D4:43:AA | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:00:39] [CRITICAL] [BLE] Desconocido | MAC:19:76:8b:df:5f:23 | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:00:42] [CRITICAL] ⚠ ALERTA CRÍTICA: 3 dispositivo(s) muy cerca!
[2026-05-19 16:00:42] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-54dBm | Dist:~0.65m | CRITICAL
[2026-05-19 16:00:43] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:00:43] [CRITICAL] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:00:43] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-69dBm | Dist:~2.35m | WARNING
[2026-05-19 16:00:43] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-72dBm | Dist:~3.03m | WARNING
[2026-05-19 16:00:43] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:00:43] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:00:43] [WARNING] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-70dBm | Dist:~2.56m | WARNING
[2026-05-19 16:00:46] [CRITICAL] ⚠ ALERTA CRÍTICA: 3 dispositivo(s) muy cerca!
[2026-05-19 16:00:46] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:00:46] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:00:46] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:00:46] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:00:47] [WARNING] [WIFI] Galaxy A02scfe9 | MAC:FE:B2:E4:D4:43:AA | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:00:47] [WARNING] [WIFI] RoboticaCubiculo_2G | MAC:D8:0D:17:35:97:DF | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:00:47] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:00:47] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:00:50] [CRITICAL] ⚠ ALERTA CRÍTICA: 6 dispositivo(s) muy cerca!
[2026-05-19 16:00:50] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-19 16:00:50] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:00:50] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-60dBm | Dist:~1.09m | CRITICAL
[2026-05-19 16:00:50] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-62dBm | Dist:~1.29m | CRITICAL
[2026-05-19 16:00:50] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:00:50] [WARNING] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-68dBm | Dist:~2.15m | WARNING
[2026-05-19 16:00:50] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:00:50] [WARNING] [WIFI] Galaxy A02scfe9 | MAC:FE:B2:E4:D4:43:AA | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:00:50] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:00:50] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-72dBm | Dist:~3.03m | WARNING
[2026-05-19 16:00:54] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:00:54] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:00:54] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-61dBm | Dist:~1.19m | CRITICAL
[2026-05-19 16:00:55] [CRITICAL] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-62dBm | Dist:~1.29m | CRITICAL
[2026-05-19 16:00:55] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:00:55] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:00:55] [WARNING] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:00:59] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:00:59] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-61dBm | Dist:~1.19m | CRITICAL
[2026-05-19 16:00:59] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-62dBm | Dist:~1.29m | CRITICAL
[2026-05-19 16:00:59] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:00:59] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:00:59] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-68dBm | Dist:~2.15m | WARNING
[2026-05-19 16:00:59] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-70dBm | Dist:~2.56m | WARNING
[2026-05-19 16:00:59] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:00:59] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:00:59] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:01:03] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:01:03] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:01:03] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-60dBm | Dist:~1.09m | CRITICAL
[2026-05-19 16:01:03] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:01:03] [CRITICAL] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:01:03] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-71dBm | Dist:~2.78m | WARNING
[2026-05-19 16:01:03] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:01:03] [WARNING] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-19 16:01:03] [WARNING] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-69dBm | Dist:~2.35m | WARNING
[2026-05-19 16:01:03] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:01:07] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:01:07] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:01:07] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-60dBm | Dist:~1.09m | CRITICAL
[2026-05-19 16:01:07] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:01:07] [CRITICAL] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:01:07] [WARNING] [WIFI] Galaxy A02scfe9 | MAC:FE:B2:E4:D4:43:AA | RSSI:-71dBm | Dist:~2.78m | WARNING
[2026-05-19 16:01:07] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:01:07] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:01:07] [WARNING] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-71dBm | Dist:~2.78m | WARNING
[2026-05-19 16:01:11] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:01:11] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-54dBm | Dist:~0.65m | CRITICAL
[2026-05-19 16:01:11] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:01:11] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:01:11] [CRITICAL] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:01:11] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:01:15] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:01:15] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:01:15] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:01:15] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:01:15] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-68dBm | Dist:~2.15m | WARNING
[2026-05-19 16:01:15] [WARNING] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-70dBm | Dist:~2.56m | WARNING
[2026-05-19 16:01:15] [WARNING] [WIFI] Galaxy A02scfe9 | MAC:FE:B2:E4:D4:43:AA | RSSI:-72dBm | Dist:~3.03m | WARNING
[2026-05-19 16:01:15] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:01:15] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:01:19] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:01:19] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-19 16:01:19] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:01:19] [CRITICAL] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:01:19] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:01:19] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:01:19] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:01:23] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:01:23] [CRITICAL] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-46dBm | Dist:~0.33m | CRITICAL
[2026-05-19 16:01:23] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-19 16:01:23] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-59dBm | Dist:~1.0m | CRITICAL
[2026-05-19 16:01:23] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-69dBm | Dist:~2.35m | WARNING
[2026-05-19 16:01:23] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-71dBm | Dist:~2.78m | WARNING
[2026-05-19 16:01:23] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:01:23] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:01:23] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:01:27] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:01:27] [CRITICAL] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-19 16:01:27] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-19 16:01:27] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-59dBm | Dist:~1.0m | CRITICAL
[2026-05-19 16:01:27] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-60dBm | Dist:~1.09m | CRITICAL
[2026-05-19 16:01:27] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-68dBm | Dist:~2.15m | WARNING
[2026-05-19 16:01:27] [WARNING] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:01:27] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:01:27] [WARNING] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:01:27] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:01:31] [CRITICAL] ⚠ ALERTA CRÍTICA: 6 dispositivo(s) muy cerca!
[2026-05-19 16:01:31] [CRITICAL] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-50dBm | Dist:~0.46m | CRITICAL
[2026-05-19 16:01:31] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-54dBm | Dist:~0.65m | CRITICAL
[2026-05-19 16:01:31] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:01:31] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-59dBm | Dist:~1.0m | CRITICAL
[2026-05-19 16:01:31] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-61dBm | Dist:~1.19m | CRITICAL
[2026-05-19 16:01:31] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-70dBm | Dist:~2.56m | WARNING
[2026-05-19 16:01:31] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:01:31] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:01:31] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-61dBm | Dist:~1.19m | CRITICAL
[2026-05-19 16:01:35] [CRITICAL] ⚠ ALERTA CRÍTICA: 6 dispositivo(s) muy cerca!
[2026-05-19 16:01:35] [CRITICAL] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-37dBm | Dist:~0.15m | CRITICAL
[2026-05-19 16:01:35] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-51dBm | Dist:~0.51m | CRITICAL
[2026-05-19 16:01:35] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-19 16:01:35] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-54dBm | Dist:~0.65m | CRITICAL
[2026-05-19 16:01:35] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:01:35] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-70dBm | Dist:~2.56m | WARNING
[2026-05-19 16:01:35] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:01:35] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:01:35] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:01:39] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:01:39] [CRITICAL] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-43dBm | Dist:~0.26m | CRITICAL
[2026-05-19 16:01:39] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-51dBm | Dist:~0.51m | CRITICAL
[2026-05-19 16:01:39] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:01:39] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:01:39] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-59dBm | Dist:~1.0m | CRITICAL
[2026-05-19 16:01:39] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-71dBm | Dist:~2.78m | WARNING
[2026-05-19 16:01:39] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:01:39] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:01:43] [CRITICAL] ⚠ ALERTA CRÍTICA: 6 dispositivo(s) muy cerca!
[2026-05-19 16:01:43] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-50dBm | Dist:~0.46m | CRITICAL
[2026-05-19 16:01:43] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:01:43] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:01:43] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:01:43] [CRITICAL] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-62dBm | Dist:~1.29m | CRITICAL
[2026-05-19 16:01:43] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-70dBm | Dist:~2.56m | WARNING
[2026-05-19 16:01:43] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:01:43] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-19 16:01:43] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:01:47] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:01:47] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-48dBm | Dist:~0.39m | CRITICAL
[2026-05-19 16:01:47] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:01:47] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:01:47] [CRITICAL] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:01:47] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-71dBm | Dist:~2.78m | WARNING
[2026-05-19 16:01:47] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:01:47] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:01:47] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-62dBm | Dist:~1.29m | CRITICAL
[2026-05-19 16:01:51] [CRITICAL] ⚠ ALERTA CRÍTICA: 6 dispositivo(s) muy cerca!
[2026-05-19 16:01:51] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-52dBm | Dist:~0.55m | CRITICAL
[2026-05-19 16:01:51] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:01:51] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:01:51] [CRITICAL] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:01:51] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:01:51] [WARNING] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:01:51] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:01:51] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:01:51] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:01:55] [CRITICAL] ⚠ ALERTA CRÍTICA: 6 dispositivo(s) muy cerca!
[2026-05-19 16:01:55] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:01:55] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:01:55] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-59dBm | Dist:~1.0m | CRITICAL
[2026-05-19 16:01:55] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-61dBm | Dist:~1.19m | CRITICAL
[2026-05-19 16:01:55] [CRITICAL] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:01:55] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:01:55] [WARNING] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:01:55] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:01:55] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:01:59] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:01:59] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-52dBm | Dist:~0.55m | CRITICAL
[2026-05-19 16:01:59] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:01:59] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:01:59] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-62dBm | Dist:~1.29m | CRITICAL
[2026-05-19 16:01:59] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:01:59] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:01:59] [WARNING] [WIFI] HONOR | MAC:9A:78:D7:FD:DF:F8 | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:01:59] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:01:59] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:02:03] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:02:03] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:02:03] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:02:03] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:02:03] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-19 16:02:03] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:02:03] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-72dBm | Dist:~3.03m | WARNING
[2026-05-19 16:02:03] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:02:07] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:02:07] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-54dBm | Dist:~0.65m | CRITICAL
[2026-05-19 16:02:07] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-59dBm | Dist:~1.0m | CRITICAL
[2026-05-19 16:02:07] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-61dBm | Dist:~1.19m | CRITICAL
[2026-05-19 16:02:07] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-72dBm | Dist:~3.03m | WARNING
[2026-05-19 16:02:07] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-72dBm | Dist:~3.03m | WARNING
[2026-05-19 16:02:07] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:02:07] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:02:07] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-70dBm | Dist:~2.56m | WARNING
[2026-05-19 16:02:11] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:02:11] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-51dBm | Dist:~0.51m | CRITICAL
[2026-05-19 16:02:11] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-54dBm | Dist:~0.65m | CRITICAL
[2026-05-19 16:02:11] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:02:11] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-59dBm | Dist:~1.0m | CRITICAL
[2026-05-19 16:02:11] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-71dBm | Dist:~2.78m | WARNING
[2026-05-19 16:02:11] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:02:11] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:02:11] [WARNING] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-69dBm | Dist:~2.35m | WARNING
[2026-05-19 16:02:11] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:02:15] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:02:15] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:02:15] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:02:15] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-61dBm | Dist:~1.19m | CRITICAL
[2026-05-19 16:02:15] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:02:15] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-69dBm | Dist:~2.35m | WARNING
[2026-05-19 16:02:15] [WARNING] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-72dBm | Dist:~3.03m | WARNING
[2026-05-19 16:02:15] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:02:15] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:02:19] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:02:19] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-19 16:02:19] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:02:19] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-62dBm | Dist:~1.29m | CRITICAL
[2026-05-19 16:02:19] [CRITICAL] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:02:19] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-70dBm | Dist:~2.56m | WARNING
[2026-05-19 16:02:19] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-19 16:02:19] [WARNING] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:02:19] [WARNING] [BLE] Desconocido | MAC:30:b6:80:a2:9a:fe | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:02:19] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:02:23] [CRITICAL] ⚠ ALERTA CRÍTICA: 7 dispositivo(s) muy cerca!
[2026-05-19 16:02:23] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:02:23] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:02:23] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:02:23] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:02:23] [CRITICAL] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:02:23] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:02:23] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-19 16:02:23] [WARNING] [BLE] Desconocido | MAC:01:3d:66:37:7b:2c | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:02:23] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:02:27] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:02:27] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-19 16:02:27] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:02:27] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:02:27] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:02:27] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:02:27] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:02:27] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:02:27] [WARNING] [BLE] Desconocido | MAC:01:3d:66:37:7b:2c | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:02:31] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:02:31] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-19 16:02:31] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-62dBm | Dist:~1.29m | CRITICAL
[2026-05-19 16:02:31] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:02:31] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:02:31] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-69dBm | Dist:~2.35m | WARNING
[2026-05-19 16:02:31] [WARNING] [WIFI] Galaxy A02scfe9 | MAC:FE:B2:E4:D4:43:AA | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:02:31] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:02:35] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:02:35] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-19 16:02:35] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:02:35] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:02:35] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-71dBm | Dist:~2.78m | WARNING
[2026-05-19 16:02:35] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-72dBm | Dist:~3.03m | WARNING
[2026-05-19 16:02:35] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:02:39] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:02:39] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:02:39] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:02:39] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:02:39] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:02:39] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:02:39] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-62dBm | Dist:~1.29m | CRITICAL
[2026-05-19 16:02:43] [CRITICAL] ⚠ ALERTA CRÍTICA: 6 dispositivo(s) muy cerca!
[2026-05-19 16:02:43] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-19 16:02:43] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:02:43] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:02:43] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:02:43] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:02:43] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:02:47] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:02:47] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:02:47] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:02:47] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:02:47] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-68dBm | Dist:~2.15m | WARNING
[2026-05-19 16:02:47] [WARNING] [WIFI] Galaxy A02scfe9 | MAC:FE:B2:E4:D4:43:AA | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:02:47] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:02:51] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:02:51] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-59dBm | Dist:~1.0m | CRITICAL
[2026-05-19 16:02:51] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:02:51] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-65dBm | Dist:~1.67m | CRITICAL
[2026-05-19 16:02:51] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-68dBm | Dist:~2.15m | WARNING
[2026-05-19 16:02:51] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-72dBm | Dist:~3.03m | WARNING
[2026-05-19 16:02:51] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:02:55] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:02:55] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:02:55] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:02:55] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:02:55] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:02:55] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:02:55] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:02:59] [CRITICAL] ⚠ ALERTA CRÍTICA: 6 dispositivo(s) muy cerca!
[2026-05-19 16:02:59] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:02:59] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:02:59] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:02:59] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:02:59] [CRITICAL] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:02:59] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:02:59] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-19 16:02:59] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-63dBm | Dist:~1.41m | CRITICAL
[2026-05-19 16:03:03] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:03:03] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-54dBm | Dist:~0.65m | CRITICAL
[2026-05-19 16:03:03] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:03:03] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-59dBm | Dist:~1.0m | CRITICAL
[2026-05-19 16:03:03] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:03:03] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-68dBm | Dist:~2.15m | WARNING
[2026-05-19 16:03:03] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-19 16:03:03] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-67dBm | Dist:~1.98m | CRITICAL
[2026-05-19 16:03:07] [CRITICAL] ⚠ ALERTA CRÍTICA: 5 dispositivo(s) muy cerca!
[2026-05-19 16:03:07] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-52dBm | Dist:~0.55m | CRITICAL
[2026-05-19 16:03:07] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-54dBm | Dist:~0.65m | CRITICAL
[2026-05-19 16:03:07] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:03:07] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-62dBm | Dist:~1.29m | CRITICAL
[2026-05-19 16:03:07] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-70dBm | Dist:~2.56m | WARNING
[2026-05-19 16:03:07] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-19 16:03:07] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-19 16:03:07] [WARNING] [WIFI] Galaxy A02scfe9 | MAC:FE:B2:E4:D4:43:AA | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:03:07] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-19 16:03:11] [CRITICAL] ⚠ ALERTA CRÍTICA: 6 dispositivo(s) muy cerca!
[2026-05-19 16:03:11] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-19 16:03:11] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:03:11] [CRITICAL] [WIFI] HONOR X7a | MAC:A2:FC:2D:18:CE:C4 | RSSI:-58dBm | Dist:~0.92m | CRITICAL
[2026-05-19 16:03:11] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-61dBm | Dist:~1.19m | CRITICAL
[2026-05-19 16:03:11] [CRITICAL] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:03:11] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-68dBm | Dist:~2.15m | WARNING
[2026-05-19 16:03:11] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-71dBm | Dist:~2.78m | WARNING
[2026-05-19 16:03:11] [WARNING] [BLE] Desconocido | MAC:01:3d:66:37:7b:2c | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-19 16:03:11] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-66dBm | Dist:~1.82m | CRITICAL
[2026-05-19 16:03:15] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:03:15] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-19 16:03:15] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:03:15] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-57dBm | Dist:~0.84m | CRITICAL
[2026-05-19 16:03:15] [WARNING] [WIFI] Galaxy A02scfe9 | MAC:FE:B2:E4:D4:43:AA | RSSI:-71dBm | Dist:~2.78m | WARNING
[2026-05-19 16:03:15] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-72dBm | Dist:~3.03m | WARNING
[2026-05-19 16:03:15] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-62dBm | Dist:~1.29m | CRITICAL
[2026-05-19 16:03:19] [CRITICAL] ⚠ ALERTA CRÍTICA: 4 dispositivo(s) muy cerca!
[2026-05-19 16:03:19] [CRITICAL] [WIFI] TECNO SPARK 20 | MAC:6E:96:99:FF:15:79 | RSSI:-56dBm | Dist:~0.77m | CRITICAL
[2026-05-19 16:03:19] [CRITICAL] [WIFI] Mirko desconectate | MAC:12:5B:8E:48:70:0F | RSSI:-60dBm | Dist:~1.09m | CRITICAL
[2026-05-19 16:03:19] [CRITICAL] [WIFI] Redmi 15 | MAC:66:A4:2F:0F:EE:4B | RSSI:-60dBm | Dist:~1.09m | CRITICAL
[2026-05-19 16:03:19] [WARNING] [WIFI] MOVISTAR WIFI | MAC:2A:9B:C1:57:E4:EA | RSSI:-71dBm | Dist:~2.78m | WARNING
[2026-05-19 16:03:19] [WARNING] [WIFI] Polaris | MAC:FA:B0:1E:AB:4B:C9 | RSSI:-72dBm | Dist:~3.03m | WARNING
[2026-05-19 16:03:19] [WARNING] [WIFI] DIRECT-0DJT2INLAB301GOa3 | MAC:6A:55:D4:23:C6:E6 | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-19 16:03:19] [CRITICAL] [BLE] Desconocido | MAC:23:5d:d4:a9:04:dc | RSSI:-63dBm | Dist:~1.41m | CRITICAL
