=== Sesión EMF iniciada 20260525_172851 ===
[2026-05-25 17:28:52] [INFO] Conectado a COM5
[2026-05-25 17:28:54] [INFO] ESP32 listo: ESP32 EMF Detector listo
[2026-05-25 17:29:00] [CRITICAL] 🚨 CRÍTICO: 1 dispositivo(s) muy cerca!
[2026-05-25 17:29:00] [CRITICAL]   [WIFI] WILLIANS | MAC Aleatoria (Privacidad) | MAC:EA:4D:74:53:55:78 | RSSI:-51dBm | ~0.51m
[2026-05-25 17:29:00] [WARNING] 🔵 2 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-25 17:29:04] [CRITICAL] 🚨 CRÍTICO: 1 dispositivo(s) muy cerca!
[2026-05-25 17:29:04] [CRITICAL]   [WIFI] WILLIANS | MAC Aleatoria (Privacidad) | MAC:EA:4D:74:53:55:78 | RSSI:-46dBm | ~0.33m
[2026-05-25 17:29:04] [WARNING] 🔵 2 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-25 17:29:08] [CRITICAL] 🚨 CRÍTICO: 1 dispositivo(s) muy cerca!
[2026-05-25 17:29:08] [CRITICAL]   [WIFI] WILLIANS | MAC Aleatoria (Privacidad) | MAC:EA:4D:74:53:55:78 | RSSI:-50dBm | ~0.46m
[2026-05-25 17:29:08] [WARNING] 🔵 2 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-25 17:29:12] [CRITICAL] 🚨 CRÍTICO: 1 dispositivo(s) muy cerca!
[2026-05-25 17:29:12] [CRITICAL]   [WIFI] WILLIANS | MAC Aleatoria (Privacidad) | MAC:EA:4D:74:53:55:78 | RSSI:-50dBm | ~0.46m
[2026-05-25 17:29:12] [WARNING] 🔵 2 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-25 17:29:16] [CRITICAL] 🚨 CRÍTICO: 1 dispositivo(s) muy cerca!
[2026-05-25 17:29:16] [CRITICAL]   [WIFI] WILLIANS | MAC Aleatoria (Privacidad) | MAC:EA:4D:74:53:55:78 | RSSI:-47dBm | ~0.36m
[2026-05-25 17:29:16] [WARNING] 🔵 2 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-25 17:29:20] [CRITICAL] 🚨 CRÍTICO: 1 dispositivo(s) muy cerca!
[2026-05-25 17:29:20] [CRITICAL]   [WIFI] WILLIANS | MAC Aleatoria (Privacidad) | MAC:EA:4D:74:53:55:78 | RSSI:-61dBm | ~1.19m
[2026-05-25 17:29:20] [WARNING] 🔵 2 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-25 17:29:24] [CRITICAL] 🚨 CRÍTICO: 1 dispositivo(s) muy cerca!
[2026-05-25 17:29:24] [CRITICAL]   [WIFI] WILLIANS | MAC Aleatoria (Privacidad) | MAC:EA:4D:74:53:55:78 | RSSI:-59dBm | ~1.0m
[2026-05-25 17:29:24] [WARNING] 🔵 2 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-25 17:29:28] [CRITICAL] 🚨 CRÍTICO: 1 dispositivo(s) muy cerca!
[2026-05-25 17:29:28] [CRITICAL]   [WIFI] WILLIANS | MAC Aleatoria (Privacidad) | MAC:EA:4D:74:53:55:78 | RSSI:-56dBm | ~0.77m
[2026-05-25 17:29:28] [WARNING] 🔵 2 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
