=== Sesión iniciada 20260525_162120 ===
[2026-05-25 16:21:21] [INFO] Conectado a COM5 @ 115200
[2026-05-25 16:21:23] [INFO] ESP32 iniciado: ESP32 EMF Detector listo
[2026-05-25 16:21:29] [CRITICAL] ⚠ ALERTA CRÍTICA: 1 dispositivo(s) muy cerca!
[2026-05-25 16:21:29] [CRITICAL] [WIFI] WILLIANS | MAC:EA:4D:74:53:55:78 | RSSI:-42dBm | Dist:~0.23m | CRITICAL
[2026-05-25 16:21:29] [WARNING] [WIFI] W10 | MAC:18:D6:C7:E0:C1:FE | RSSI:-77dBm | Dist:~4.64m | WARNING
[2026-05-25 16:21:33] [CRITICAL] ⚠ ALERTA CRÍTICA: 1 dispositivo(s) muy cerca!
[2026-05-25 16:21:33] [CRITICAL] [WIFI] WILLIANS | MAC:EA:4D:74:53:55:78 | RSSI:-47dBm | Dist:~0.36m | CRITICAL
[2026-05-25 16:21:33] [WARNING] [WIFI] W10 | MAC:18:D6:C7:E0:C1:FE | RSSI:-76dBm | Dist:~4.26m | WARNING
[2026-05-25 16:21:37] [CRITICAL] ⚠ ALERTA CRÍTICA: 1 dispositivo(s) muy cerca!
[2026-05-25 16:21:37] [CRITICAL] [WIFI] WILLIANS | MAC:EA:4D:74:53:55:78 | RSSI:-54dBm | Dist:~0.65m | CRITICAL
[2026-05-25 16:21:37] [WARNING] [WIFI] W10 | MAC:18:D6:C7:E0:C1:FE | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-25 16:21:41] [CRITICAL] ⚠ ALERTA CRÍTICA: 1 dispositivo(s) muy cerca!
[2026-05-25 16:21:41] [CRITICAL] [WIFI] WILLIANS | MAC:EA:4D:74:53:55:78 | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-25 16:21:41] [WARNING] [WIFI] W10 | MAC:18:D6:C7:E0:C1:FE | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-25 16:21:45] [CRITICAL] ⚠ ALERTA CRÍTICA: 1 dispositivo(s) muy cerca!
[2026-05-25 16:21:45] [CRITICAL] [WIFI] WILLIANS | MAC:EA:4D:74:53:55:78 | RSSI:-52dBm | Dist:~0.55m | CRITICAL
[2026-05-25 16:21:45] [WARNING] [WIFI] W10 | MAC:18:D6:C7:E0:C1:FE | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-25 16:21:49] [CRITICAL] ⚠ ALERTA CRÍTICA: 1 dispositivo(s) muy cerca!
[2026-05-25 16:21:49] [CRITICAL] [WIFI] WILLIANS | MAC:EA:4D:74:53:55:78 | RSSI:-55dBm | Dist:~0.71m | CRITICAL
[2026-05-25 16:21:49] [WARNING] [WIFI] W10 | MAC:18:D6:C7:E0:C1:FE | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-25 16:21:57] [CRITICAL] ⚠ ALERTA CRÍTICA: 1 dispositivo(s) muy cerca!
[2026-05-25 16:21:57] [CRITICAL] [WIFI] WILLIANS | MAC:EA:4D:74:53:55:78 | RSSI:-52dBm | Dist:~0.55m | CRITICAL
[2026-05-25 16:21:57] [WARNING] [WIFI] W10 | MAC:18:D6:C7:E0:C1:FE | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-25 16:22:01] [CRITICAL] ⚠ ALERTA CRÍTICA: 1 dispositivo(s) muy cerca!
[2026-05-25 16:22:01] [CRITICAL] [WIFI] WILLIANS | MAC:EA:4D:74:53:55:78 | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-25 16:22:01] [WARNING] [WIFI] W10 | MAC:18:D6:C7:E0:C1:FE | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-25 16:22:05] [CRITICAL] ⚠ ALERTA CRÍTICA: 1 dispositivo(s) muy cerca!
[2026-05-25 16:22:05] [CRITICAL] [WIFI] WILLIANS | MAC:EA:4D:74:53:55:78 | RSSI:-48dBm | Dist:~0.39m | CRITICAL
[2026-05-25 16:22:05] [WARNING] [WIFI] W10 | MAC:18:D6:C7:E0:C1:FE | RSSI:-74dBm | Dist:~3.59m | WARNING
[2026-05-25 16:22:09] [CRITICAL] ⚠ ALERTA CRÍTICA: 1 dispositivo(s) muy cerca!
[2026-05-25 16:22:09] [CRITICAL] [WIFI] WILLIANS | MAC:EA:4D:74:53:55:78 | RSSI:-53dBm | Dist:~0.6m | CRITICAL
[2026-05-25 16:22:09] [WARNING] [WIFI] W10 | MAC:18:D6:C7:E0:C1:FE | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-25 16:22:13] [CRITICAL] ⚠ ALERTA CRÍTICA: 1 dispositivo(s) muy cerca!
[2026-05-25 16:22:13] [CRITICAL] [WIFI] WILLIANS | MAC:EA:4D:74:53:55:78 | RSSI:-64dBm | Dist:~1.53m | CRITICAL
[2026-05-25 16:22:13] [WARNING] [WIFI] W10 | MAC:18:D6:C7:E0:C1:FE | RSSI:-73dBm | Dist:~3.3m | WARNING
[2026-05-25 16:22:17] [CRITICAL] ⚠ ALERTA CRÍTICA: 1 dispositivo(s) muy cerca!
[2026-05-25 16:22:17] [CRITICAL] [WIFI] WILLIANS | MAC:EA:4D:74:53:55:78 | RSSI:-60dBm | Dist:~1.09m | CRITICAL
[2026-05-25 16:22:17] [WARNING] [WIFI] W10 | MAC:18:D6:C7:E0:C1:FE | RSSI:-75dBm | Dist:~3.91m | WARNING
[2026-05-25 16:22:21] [CRITICAL] ⚠ ALERTA CRÍTICA: 1 dispositivo(s) muy cerca!
[2026-05-25 16:22:21] [CRITICAL] [WIFI] WILLIANS | MAC:EA:4D:74:53:55:78 | RSSI:-49dBm | Dist:~0.43m | CRITICAL
[2026-05-25 16:22:21] [WARNING] [WIFI] W10 | MAC:18:D6:C7:E0:C1:FE | RSSI:-72dBm | Dist:~3.03m | WARNING
[2026-05-25 16:22:25] [CRITICAL] ⚠ ALERTA CRÍTICA: 1 dispositivo(s) muy cerca!
[2026-05-25 16:22:25] [CRITICAL] [WIFI] WILLIANS | MAC:EA:4D:74:53:55:78 | RSSI:-44dBm | Dist:~0.28m | CRITICAL
[2026-05-25 16:22:25] [WARNING] [WIFI] W10 | MAC:18:D6:C7:E0:C1:FE | RSSI:-75dBm | Dist:~3.91m | WARNING
