=== Sesión EMF iniciada 20260526_134631 ===
[2026-05-26 13:46:32] [INFO] Conectado a COM5
[2026-05-26 13:46:34] [INFO] ESP32 listo: ESP32 EMF Detector listo
[2026-05-26 13:46:41] [CRITICAL] 🚨 CRÍTICO: 8 dispositivo(s) muy cerca!
[2026-05-26 13:46:41] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:46:41] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-57dBm | ~0.84m
[2026-05-26 13:46:41] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:46:41] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:46:41] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:46:41] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:46:41] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-64dBm | ~1.53m
[2026-05-26 13:46:41] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:46:41] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:46:45] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:46:45] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-35dBm | ~0.13m
[2026-05-26 13:46:45] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:46:45] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:46:45] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:46:45] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:46:46] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:46:46] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:46:46] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:46:49] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:46:49] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:46:49] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:46:49] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-61dBm | ~1.19m
[2026-05-26 13:46:49] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:46:50] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:46:50] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:46:50] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-66dBm | ~1.82m
[2026-05-26 13:46:50] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:46:53] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:46:53] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:46:54] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:46:54] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:46:54] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:46:54] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:46:54] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-64dBm | ~1.53m
[2026-05-26 13:46:54] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-67dBm | ~1.98m
[2026-05-26 13:46:54] [WARNING] 🔵 22 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:46:58] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:46:58] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:46:58] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:46:58] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-61dBm | ~1.19m
[2026-05-26 13:46:58] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:46:58] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:46:58] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:46:59] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-66dBm | ~1.82m
[2026-05-26 13:46:59] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:47:02] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:47:02] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-35dBm | ~0.13m
[2026-05-26 13:47:02] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:47:02] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:47:02] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:02] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:03] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:47:03] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-66dBm | ~1.82m
[2026-05-26 13:47:03] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:47:06] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:47:06] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:47:07] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:47:07] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-59dBm | ~1.0m
[2026-05-26 13:47:07] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:47:07] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:07] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:07] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:47:11] [CRITICAL] 🚨 CRÍTICO: 8 dispositivo(s) muy cerca!
[2026-05-26 13:47:11] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:47:11] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-49dBm | ~0.43m
[2026-05-26 13:47:11] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-59dBm | ~1.0m
[2026-05-26 13:47:11] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-63dBm | ~1.41m
[2026-05-26 13:47:11] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:47:11] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:47:11] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:47:11] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:47:12] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:47:15] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:47:15] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:47:15] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:47:15] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-59dBm | ~1.0m
[2026-05-26 13:47:15] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:47:15] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-63dBm | ~1.41m
[2026-05-26 13:47:15] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:47:15] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:47:16] [WARNING] 🔵 17 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:47:19] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:47:19] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:47:19] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:47:19] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:47:19] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:20] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:20] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:47:20] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:47:24] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:47:24] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:47:24] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:47:24] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:47:24] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-61dBm | ~1.19m
[2026-05-26 13:47:24] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:24] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:24] [WARNING] 🔵 17 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:47:28] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:47:28] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:47:28] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-53dBm | ~0.6m
[2026-05-26 13:47:28] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-61dBm | ~1.19m
[2026-05-26 13:47:28] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:28] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:28] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:28] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:47:32] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:47:32] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:47:32] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:47:32] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:47:32] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:47:32] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:47:33] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-63dBm | ~1.41m
[2026-05-26 13:47:33] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:47:36] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:47:36] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:47:37] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:47:37] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:37] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:37] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:37] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-64dBm | ~1.53m
[2026-05-26 13:47:37] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:47:37] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:47:41] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:47:41] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:47:41] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-52dBm | ~0.55m
[2026-05-26 13:47:41] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-59dBm | ~1.0m
[2026-05-26 13:47:41] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:47:41] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:47:41] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:47:41] [WARNING] 🔵 21 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:47:45] [CRITICAL] 🚨 CRÍTICO: 8 dispositivo(s) muy cerca!
[2026-05-26 13:47:45] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:47:45] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:47:45] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-58dBm | ~0.92m
[2026-05-26 13:47:45] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:47:45] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:47:46] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:46] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-67dBm | ~1.98m
[2026-05-26 13:47:46] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:47:46] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:47:49] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:47:49] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:47:49] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:47:50] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:47:50] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:47:50] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:47:50] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:47:50] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:47:54] [CRITICAL] 🚨 CRÍTICO: 8 dispositivo(s) muy cerca!
[2026-05-26 13:47:54] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:47:54] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:47:54] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:47:54] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:47:54] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:47:54] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:47:54] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-67dBm | ~1.98m
[2026-05-26 13:47:54] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:47:54] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:47:58] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:47:58] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:47:58] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:47:58] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:47:58] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:58] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:47:58] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:47:58] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:47:59] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:48:02] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:48:02] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:48:02] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:48:02] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:48:02] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:48:03] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-63dBm | ~1.41m
[2026-05-26 13:48:03] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:48:03] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:48:03] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:48:07] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:48:07] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:48:07] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:48:07] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:48:07] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:07] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:07] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:07] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:48:07] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:48:11] [CRITICAL] 🚨 CRÍTICO: 8 dispositivo(s) muy cerca!
[2026-05-26 13:48:11] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:48:11] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-56dBm | ~0.77m
[2026-05-26 13:48:11] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-59dBm | ~1.0m
[2026-05-26 13:48:11] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-60dBm | ~1.09m
[2026-05-26 13:48:11] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:11] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:12] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:12] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:48:12] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:48:15] [CRITICAL] 🚨 CRÍTICO: 8 dispositivo(s) muy cerca!
[2026-05-26 13:48:15] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:48:15] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:48:15] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-58dBm | ~0.92m
[2026-05-26 13:48:15] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:48:16] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:48:16] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:48:16] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:48:16] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:48:16] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:48:19] [CRITICAL] 🚨 CRÍTICO: 9 dispositivo(s) muy cerca!
[2026-05-26 13:48:19] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:48:20] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:48:20] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-58dBm | ~0.92m
[2026-05-26 13:48:20] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:48:20] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:48:20] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:48:20] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:20] [CRITICAL]   [WIFI] Galaxy A02scfe9 | Desconocido | MAC:D4:E9:F4:C4:01:41 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:48:20] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:48:20] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:48:24] [CRITICAL] 🚨 CRÍTICO: 8 dispositivo(s) muy cerca!
[2026-05-26 13:48:24] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:48:24] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-56dBm | ~0.77m
[2026-05-26 13:48:24] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-57dBm | ~0.84m
[2026-05-26 13:48:24] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:48:24] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:24] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:24] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:24] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:48:25] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:48:28] [CRITICAL] 🚨 CRÍTICO: 8 dispositivo(s) muy cerca!
[2026-05-26 13:48:28] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:48:28] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-59dBm | ~1.0m
[2026-05-26 13:48:28] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-60dBm | ~1.09m
[2026-05-26 13:48:28] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:48:29] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:29] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:29] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:48:29] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:48:29] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:48:32] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:48:32] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-35dBm | ~0.13m
[2026-05-26 13:48:33] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-57dBm | ~0.84m
[2026-05-26 13:48:33] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-58dBm | ~0.92m
[2026-05-26 13:48:33] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-60dBm | ~1.09m
[2026-05-26 13:48:33] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:33] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:33] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:48:33] [WARNING] 🔵 21 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:48:37] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:48:37] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:48:37] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-56dBm | ~0.77m
[2026-05-26 13:48:37] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-59dBm | ~1.0m
[2026-05-26 13:48:37] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:37] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:37] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:48:37] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:48:41] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:48:41] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:48:41] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-56dBm | ~0.77m
[2026-05-26 13:48:41] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:48:41] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-60dBm | ~1.09m
[2026-05-26 13:48:41] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:42] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:42] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:48:42] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:48:45] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:48:45] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:48:45] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-55dBm | ~0.71m
[2026-05-26 13:48:45] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-58dBm | ~0.92m
[2026-05-26 13:48:46] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:48:46] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:48:46] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:48:46] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:48:46] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:48:50] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:48:50] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:48:50] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-54dBm | ~0.65m
[2026-05-26 13:48:50] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-59dBm | ~1.0m
[2026-05-26 13:48:50] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-59dBm | ~1.0m
[2026-05-26 13:48:50] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:50] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:48:50] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:48:54] [CRITICAL] 🚨 CRÍTICO: 8 dispositivo(s) muy cerca!
[2026-05-26 13:48:54] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:48:54] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-58dBm | ~0.92m
[2026-05-26 13:48:54] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-59dBm | ~1.0m
[2026-05-26 13:48:54] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-60dBm | ~1.09m
[2026-05-26 13:48:54] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:54] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:54] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:48:55] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:48:55] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:48:58] [CRITICAL] 🚨 CRÍTICO: 8 dispositivo(s) muy cerca!
[2026-05-26 13:48:58] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:48:58] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-55dBm | ~0.71m
[2026-05-26 13:48:58] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:48:58] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:48:59] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:48:59] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-61dBm | ~1.19m
[2026-05-26 13:48:59] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:48:59] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:48:59] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:49:03] [CRITICAL] 🚨 CRÍTICO: 8 dispositivo(s) muy cerca!
[2026-05-26 13:49:03] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:49:03] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-56dBm | ~0.77m
[2026-05-26 13:49:03] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:49:03] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-60dBm | ~1.09m
[2026-05-26 13:49:03] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:03] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:03] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:03] [CRITICAL]   [WIFI] paco | MAC Aleatoria (Privacidad) | MAC:92:F1:9B:4F:18:83 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:49:03] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:49:07] [CRITICAL] 🚨 CRÍTICO: 8 dispositivo(s) muy cerca!
[2026-05-26 13:49:07] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:49:07] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-54dBm | ~0.65m
[2026-05-26 13:49:07] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-57dBm | ~0.84m
[2026-05-26 13:49:07] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:49:07] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:07] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:08] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:08] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:49:08] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:49:11] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:49:11] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:49:11] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-54dBm | ~0.65m
[2026-05-26 13:49:11] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-58dBm | ~0.92m
[2026-05-26 13:49:11] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:49:11] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:12] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:12] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:12] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:49:15] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:49:15] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:49:16] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-55dBm | ~0.71m
[2026-05-26 13:49:16] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:49:16] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:49:16] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:49:16] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:49:16] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:49:16] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:49:20] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:49:20] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:49:20] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-58dBm | ~0.92m
[2026-05-26 13:49:20] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:49:20] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:49:20] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:49:20] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:49:20] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:49:21] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:49:24] [CRITICAL] 🚨 CRÍTICO: 8 dispositivo(s) muy cerca!
[2026-05-26 13:49:24] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:49:24] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-52dBm | ~0.55m
[2026-05-26 13:49:24] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-58dBm | ~0.92m
[2026-05-26 13:49:24] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-60dBm | ~1.09m
[2026-05-26 13:49:24] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:49:24] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:49:24] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:49:25] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:49:25] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:49:28] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:49:28] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:49:28] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-49dBm | ~0.43m
[2026-05-26 13:49:28] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-59dBm | ~1.0m
[2026-05-26 13:49:29] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-59dBm | ~1.0m
[2026-05-26 13:49:29] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:29] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:29] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:49:29] [WARNING] 🔵 21 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:49:33] [CRITICAL] 🚨 CRÍTICO: 8 dispositivo(s) muy cerca!
[2026-05-26 13:49:33] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:49:33] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-49dBm | ~0.43m
[2026-05-26 13:49:33] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-58dBm | ~0.92m
[2026-05-26 13:49:33] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:49:33] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:33] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:33] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:49:33] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:49:33] [WARNING] 🔵 21 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:49:37] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:49:37] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:49:37] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:49:37] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-58dBm | ~0.92m
[2026-05-26 13:49:37] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:49:37] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:37] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:49:37] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:49:41] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:49:41] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:49:41] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:49:41] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-57dBm | ~0.84m
[2026-05-26 13:49:41] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:49:42] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:49:42] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:49:42] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:49:42] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:49:45] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:49:45] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:49:46] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:49:46] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-59dBm | ~1.0m
[2026-05-26 13:49:46] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:46] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-63dBm | ~1.41m
[2026-05-26 13:49:46] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:49:46] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:49:46] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:49:50] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:49:50] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:49:50] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-53dBm | ~0.6m
[2026-05-26 13:49:50] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-54dBm | ~0.65m
[2026-05-26 13:49:50] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:49:50] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:49:50] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:49:50] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:49:51] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:49:54] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:49:54] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:49:54] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-55dBm | ~0.71m
[2026-05-26 13:49:54] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-58dBm | ~0.92m
[2026-05-26 13:49:54] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:49:54] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:49:55] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:49:55] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:49:55] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:49:58] [CRITICAL] 🚨 CRÍTICO: 9 dispositivo(s) muy cerca!
[2026-05-26 13:49:58] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-34dBm | ~0.12m
[2026-05-26 13:49:58] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:49:59] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-58dBm | ~0.92m
[2026-05-26 13:49:59] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:49:59] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:49:59] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:49:59] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:49:59] [CRITICAL]   [WIFI] Galaxy A02scfe9 | Desconocido | MAC:D4:E9:F4:C4:01:41 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:49:59] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:49:59] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:50:03] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:50:03] [CRITICAL]   [WIFI] HONOR X7 | MAC Aleatoria (Privacidad) | MAC:06:F9:63:03:91:27 | RSSI:-33dBm | ~0.11m
[2026-05-26 13:50:03] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:50:03] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-59dBm | ~1.0m
[2026-05-26 13:50:03] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:50:03] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:50:03] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:50:03] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:50:03] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:50:07] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:50:07] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:50:07] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-59dBm | ~1.0m
[2026-05-26 13:50:07] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:50:07] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:50:08] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:08] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:08] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:50:08] [WARNING] 🔵 17 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:50:11] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:50:11] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:50:11] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-58dBm | ~0.92m
[2026-05-26 13:50:12] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:12] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:12] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:12] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:50:12] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:50:12] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:50:16] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:50:16] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:50:16] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-57dBm | ~0.84m
[2026-05-26 13:50:16] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:50:16] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:16] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:50:16] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:50:16] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:50:16] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:50:20] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:50:20] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:50:20] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-57dBm | ~0.84m
[2026-05-26 13:50:20] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:50:20] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:50:20] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:50:20] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:50:21] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:50:21] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:50:21] [WARNING] 🔒 1 red(es) WiFi oculta(s) detectada(s).
[2026-05-26 13:50:24] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:50:24] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:50:24] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-61dBm | ~1.19m
[2026-05-26 13:50:24] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:25] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:25] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:50:25] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:50:25] [WARNING] 🔵 16 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:50:29] [CRITICAL] 🚨 CRÍTICO: 5 dispositivo(s) muy cerca!
[2026-05-26 13:50:29] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-55dBm | ~0.71m
[2026-05-26 13:50:29] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:29] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:29] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:29] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:50:29] [WARNING] 🔵 17 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:50:29] [WARNING] 🔒 1 red(es) WiFi oculta(s) detectada(s).
[2026-05-26 13:50:33] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:50:33] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-54dBm | ~0.65m
[2026-05-26 13:50:33] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:50:33] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:50:33] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:33] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-65dBm | ~1.67m
[2026-05-26 13:50:33] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-67dBm | ~1.98m
[2026-05-26 13:50:34] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:50:34] [WARNING] 🔵 17 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:50:37] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:50:37] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-52dBm | ~0.55m
[2026-05-26 13:50:37] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:37] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:37] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:50:38] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-65dBm | ~1.67m
[2026-05-26 13:50:38] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:50:38] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:50:42] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:50:42] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:50:42] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:50:42] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:50:42] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-62dBm | ~1.29m
[2026-05-26 13:50:42] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:42] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-64dBm | ~1.53m
[2026-05-26 13:50:42] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:50:46] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:50:46] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:50:46] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:50:46] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:50:46] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:46] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:50:46] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-66dBm | ~1.82m
[2026-05-26 13:50:47] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:50:50] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:50:50] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:50:50] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:50:50] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:50:51] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:50:51] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:51] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-66dBm | ~1.82m
[2026-05-26 13:50:51] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:50:51] [WARNING] 🔵 23 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:50:55] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:50:55] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:50:55] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-60dBm | ~1.09m
[2026-05-26 13:50:55] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-63dBm | ~1.41m
[2026-05-26 13:50:55] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:50:55] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:50:55] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:50:55] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:50:55] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:50:59] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:50:59] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-53dBm | ~0.6m
[2026-05-26 13:50:59] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-61dBm | ~1.19m
[2026-05-26 13:50:59] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:50:59] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:50:59] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:50:59] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-67dBm | ~1.98m
[2026-05-26 13:50:59] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:51:00] [WARNING] 🔵 21 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:51:03] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:51:03] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:51:03] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-61dBm | ~1.19m
[2026-05-26 13:51:03] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-63dBm | ~1.41m
[2026-05-26 13:51:03] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:51:04] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:51:04] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:51:04] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:51:04] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:51:08] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:51:08] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-52dBm | ~0.55m
[2026-05-26 13:51:08] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:51:08] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:51:08] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:51:08] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-64dBm | ~1.53m
[2026-05-26 13:51:08] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:51:08] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:51:12] [CRITICAL] 🚨 CRÍTICO: 5 dispositivo(s) muy cerca!
[2026-05-26 13:51:12] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:51:12] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:12] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:51:12] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-63dBm | ~1.41m
[2026-05-26 13:51:12] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:51:12] [WARNING] 🔵 15 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:51:16] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:51:16] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:51:16] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:51:16] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:51:16] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:51:16] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:51:17] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-65dBm | ~1.67m
[2026-05-26 13:51:17] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:51:17] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:51:20] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:51:20] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-52dBm | ~0.55m
[2026-05-26 13:51:20] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:51:20] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:51:21] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:51:21] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:51:21] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-65dBm | ~1.67m
[2026-05-26 13:51:21] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:51:21] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:51:25] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:51:25] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-53dBm | ~0.6m
[2026-05-26 13:51:25] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:25] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:25] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:25] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:25] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:51:25] [WARNING] 🔵 15 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:51:29] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:51:29] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-52dBm | ~0.55m
[2026-05-26 13:51:29] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-59dBm | ~1.0m
[2026-05-26 13:51:29] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:51:29] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:51:29] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:51:29] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-67dBm | ~1.98m
[2026-05-26 13:51:29] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:51:30] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:51:33] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:51:33] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-52dBm | ~0.55m
[2026-05-26 13:51:33] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:33] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:34] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:34] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-63dBm | ~1.41m
[2026-05-26 13:51:34] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:34] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:51:37] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:51:37] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:51:38] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:51:38] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:51:38] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-63dBm | ~1.41m
[2026-05-26 13:51:38] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:51:38] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:38] [WARNING] 🔵 17 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:51:42] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:51:42] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-52dBm | ~0.55m
[2026-05-26 13:51:42] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:42] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:42] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:42] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-63dBm | ~1.41m
[2026-05-26 13:51:42] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:51:42] [WARNING] 🔵 22 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:51:46] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:51:46] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-51dBm | ~0.51m
[2026-05-26 13:51:46] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:46] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:46] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:51:46] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-64dBm | ~1.53m
[2026-05-26 13:51:47] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:51:47] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:51:50] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:51:50] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:51:51] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:51:51] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:51] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:51] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:51] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-66dBm | ~1.82m
[2026-05-26 13:51:51] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:51:55] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:51:55] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-50dBm | ~0.46m
[2026-05-26 13:51:55] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:51:55] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:51:55] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:55] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:55] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-63dBm | ~1.41m
[2026-05-26 13:51:55] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:51:56] [WARNING] 🔵 17 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:51:59] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:51:59] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-56dBm | ~0.77m
[2026-05-26 13:51:59] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:51:59] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:51:59] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:51:59] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:00] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-64dBm | ~1.53m
[2026-05-26 13:52:00] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:52:00] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:52:03] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:52:03] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-54dBm | ~0.65m
[2026-05-26 13:52:03] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:04] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:04] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:04] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:04] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-63dBm | ~1.41m
[2026-05-26 13:52:04] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:52:04] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:52:08] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:52:08] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-52dBm | ~0.55m
[2026-05-26 13:52:08] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:08] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:52:08] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:52:08] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-63dBm | ~1.41m
[2026-05-26 13:52:08] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:52:08] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:52:12] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:52:12] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-55dBm | ~0.71m
[2026-05-26 13:52:12] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:12] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:12] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:12] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-63dBm | ~1.41m
[2026-05-26 13:52:12] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-63dBm | ~1.41m
[2026-05-26 13:52:13] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:52:13] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:52:16] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:52:16] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-54dBm | ~0.65m
[2026-05-26 13:52:16] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-59dBm | ~1.0m
[2026-05-26 13:52:16] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:16] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:17] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:17] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:52:17] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-67dBm | ~1.98m
[2026-05-26 13:52:17] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:52:21] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:52:21] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-52dBm | ~0.55m
[2026-05-26 13:52:21] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:21] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:21] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:21] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:21] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-65dBm | ~1.67m
[2026-05-26 13:52:21] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:52:25] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:52:25] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-54dBm | ~0.65m
[2026-05-26 13:52:25] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:25] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:25] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:25] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:25] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-65dBm | ~1.67m
[2026-05-26 13:52:25] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-66dBm | ~1.82m
[2026-05-26 13:52:26] [WARNING] 🔵 20 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:52:29] [CRITICAL] 🚨 CRÍTICO: 5 dispositivo(s) muy cerca!
[2026-05-26 13:52:29] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-52dBm | ~0.55m
[2026-05-26 13:52:29] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:29] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:29] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-63dBm | ~1.41m
[2026-05-26 13:52:29] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:52:30] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:52:33] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:52:33] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-53dBm | ~0.6m
[2026-05-26 13:52:33] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:34] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:52:34] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:52:34] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-63dBm | ~1.41m
[2026-05-26 13:52:34] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-66dBm | ~1.82m
[2026-05-26 13:52:34] [WARNING] 🔵 16 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:52:38] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:52:38] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-54dBm | ~0.65m
[2026-05-26 13:52:38] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:52:38] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:52:38] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:38] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:38] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:52:38] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:52:42] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:52:42] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-56dBm | ~0.77m
[2026-05-26 13:52:42] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:52:42] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:42] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:42] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:42] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-66dBm | ~1.82m
[2026-05-26 13:52:42] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:52:43] [WARNING] 🔵 16 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:52:46] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:52:46] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-54dBm | ~0.65m
[2026-05-26 13:52:46] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:52:46] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:52:47] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:47] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:47] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-66dBm | ~1.82m
[2026-05-26 13:52:47] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:52:47] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:52:51] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:52:51] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-54dBm | ~0.65m
[2026-05-26 13:52:51] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:52:51] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:51] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:51] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:52:51] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-65dBm | ~1.67m
[2026-05-26 13:52:51] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:52:51] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:52:55] [CRITICAL] 🚨 CRÍTICO: 4 dispositivo(s) muy cerca!
[2026-05-26 13:52:55] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-55dBm | ~0.71m
[2026-05-26 13:52:55] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:55] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:55] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:52:55] [WARNING] 🔵 16 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:52:59] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:52:59] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-55dBm | ~0.71m
[2026-05-26 13:52:59] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:52:59] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-60dBm | ~1.09m
[2026-05-26 13:52:59] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-61dBm | ~1.19m
[2026-05-26 13:53:00] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:53:00] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-66dBm | ~1.82m
[2026-05-26 13:53:00] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:53:00] [WARNING] 🔵 18 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:53:04] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:53:04] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-55dBm | ~0.71m
[2026-05-26 13:53:04] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-61dBm | ~1.19m
[2026-05-26 13:53:04] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:53:04] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:53:04] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:53:04] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-63dBm | ~1.41m
[2026-05-26 13:53:04] [WARNING] 🔵 17 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:53:08] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:53:08] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-55dBm | ~0.71m
[2026-05-26 13:53:08] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-62dBm | ~1.29m
[2026-05-26 13:53:08] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:53:08] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:53:08] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-64dBm | ~1.53m
[2026-05-26 13:53:08] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:53:08] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:53:09] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:53:12] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:53:12] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-54dBm | ~0.65m
[2026-05-26 13:53:12] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-59dBm | ~1.0m
[2026-05-26 13:53:12] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:53:12] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-63dBm | ~1.41m
[2026-05-26 13:53:13] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:53:13] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:53:13] [CRITICAL]   [BLE] Desconocido | Desconocido | MAC:29:ec:18:f0:2d:47 | RSSI:-65dBm | ~1.67m
[2026-05-26 13:53:13] [WARNING] 🔵 17 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:53:16] [CRITICAL] 🚨 CRÍTICO: 6 dispositivo(s) muy cerca!
[2026-05-26 13:53:16] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-56dBm | ~0.77m
[2026-05-26 13:53:17] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-60dBm | ~1.09m
[2026-05-26 13:53:17] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:53:17] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:53:17] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-64dBm | ~1.53m
[2026-05-26 13:53:17] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-65dBm | ~1.67m
[2026-05-26 13:53:17] [WARNING] 🔵 19 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:53:21] [CRITICAL] 🚨 CRÍTICO: 5 dispositivo(s) muy cerca!
[2026-05-26 13:53:21] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-56dBm | ~0.77m
[2026-05-26 13:53:21] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:53:21] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-62dBm | ~1.29m
[2026-05-26 13:53:21] [CRITICAL]   [WIFI] RCU - ALUMNOS | Desconocido | MAC:90:4C:81:9F:35:81 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:53:21] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-65dBm | ~1.67m
[2026-05-26 13:53:21] [WARNING] 🔵 17 dispositivo(s) con MAC aleatoria (celular/laptop moderno).
[2026-05-26 13:53:25] [CRITICAL] 🚨 CRÍTICO: 7 dispositivo(s) muy cerca!
[2026-05-26 13:53:25] [CRITICAL]   [WIFI] Redmi 15 | MAC Aleatoria (Privacidad) | MAC:6A:1B:3A:C2:23:3A | RSSI:-61dBm | ~1.19m
[2026-05-26 13:53:25] [CRITICAL]   [WIFI] RCU - ADMIN | Desconocido | MAC:90:4C:81:9F:35:80 | RSSI:-63dBm | ~1.41m
[2026-05-26 13:53:25] [CRITICAL]   [WIFI] TECNO SPARK 20 | MAC Aleatoria (Privacidad) | MAC:92:20:93:C3:A2:7C | RSSI:-63dBm | ~1.41m
[2026-05-26 13:53:25] [CRITICAL]   [WIFI] Galaxy A02scfe9 | MAC Aleatoria (Privacidad) | MAC:FE:B2:E4:D4:43:AA | RSSI:-63dBm | ~1.41m
[2026-05-26 13:53:26] [CRITICAL]   [WIFI] RCU - DOCENTES | Desconocido | MAC:90:4C:81:9F:35:82 | RSSI:-64dBm | ~1.53m
